import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import { useUser } from "@clerk/clerk-react";
import axios from "axios";
import toast from "react-hot-toast";

const CreatorDashboardPage = () => {
  const [comics, setComics] = useState([]);
  const { user } = useUser();
  const navigate = useNavigate();

  useEffect(() => {
    const fetchComics = async () => {
      try {
        const response = await axios.get(
          `${import.meta.env.VITE_BACKEND_URL}/comic/creator/${user.id}`
        );
        setComics(response.data.data);
      } catch (error) {
        toast.error("Failed to fetch comics");
      }
    };

    fetchComics();
  }, [user]);

  return (
    <div className="container mt-5 text-white" style={{ backgroundColor: "#121212", minHeight: "100vh", fontFamily: "Poppins, sans-serif" }}>
      <div className="d-flex justify-content-between align-items-center mb-3">
        <h2>Creator Dashboard</h2>
        <button
          onClick={() => navigate("/create-comic")}
          className="btn"
          style={{ backgroundColor: "#a259ff", color: "#fff", borderRadius: "6px" }}
        >
          + Create New Comic
        </button>
      </div>

      <ul className="nav nav-tabs mb-4 ms-1 me-1 border-0">
        {["My Comics", "Upload Chapter", "Analytics", "Earnings"].map(tab => (
          <li className="nav-item me-3" key={tab}>
            <span
              className="nav-link"
              style={{
                cursor: "pointer",
                backgroundColor: tab === "My Comics" ? "#a259ff" : "transparent",
                color: tab === "My Comics" ? "white" : "#a259ff",
                borderRadius: "8px",
                padding: "8px 16px"
              }}
            >
              {tab}
            </span>
          </li>
        ))}
      </ul>

      {comics.length === 0 ? (
        <p className="text-muted">You haven't created any comics yet.</p>
      ) : (
        <div className="row">
          {comics.map((comic) => (
            <div key={comic._id} className="col-md-4 mb-4">
              <div className="p-3 rounded" style={{ backgroundColor: "#1e1e1e", color: "#fff", boxShadow: "0 0 10px rgba(0,0,0,0.3)", border: "1px solid #333" }}>
                <div className="mb-2" style={{ backgroundColor: "#333", height: "150px", borderRadius: "6px" }}></div>
                <h5>{comic.title}</h5>
                <p className="text-muted" style={{ fontSize: "0.9rem" }}>{comic.description}</p>
                <div className="d-flex justify-content-between text-muted small mt-2">
                  <div><i className="bi bi-layers"></i> {comic.chapters} Chapters</div>
                  <div><i className="bi bi-person"></i> {comic.subscriptions}</div>
                </div>
                <div className="d-flex justify-content-between text-muted small mt-2">
                  <div><i className="bi bi-eye"></i> {comic.views}</div>
                  <div><i className="bi bi-currency-dollar"></i> {comic.cost.toFixed(2)}</div>
                </div>
                <div className="mt-3 d-flex justify-content-between">
                  <button className="btn btn-sm btn-outline-light" onClick={() => navigate(`/comic/${comic._id}/edit`)}>
                    Edit
                  </button>
                  <button className="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default CreatorDashboardPage;
