import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';

interface Comic {
  id: string;
  title: string;
  description: string;
  coverImage: string;
  chapters: number;
  views: number;
  likes: number;
  comments: number;
  lastUpdated: string;
}

function CreatorDashboardPage() {
  const navigate = useNavigate();
  const [user, setUser] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [comics, setComics] = useState<Comic[]>([
    {
      id: "1",
      title: "The Adventures of Space Cat",
      description: "Follow Space Cat as he explores the galaxy and makes new friends.",
      coverImage: "/placeholder.svg",
      chapters: 12,
      views: 5432,
      likes: 423,
      comments: 87,
      lastUpdated: "2023-04-15",
    },
    {
      id: "2",
      title: "Mystic Realms",
      description: "A fantasy world where magic and technology collide.",
      coverImage: "/placeholder.svg",
      chapters: 8,
      views: 3211,
      likes: 256,
      comments: 42,
      lastUpdated: "2023-05-02",
    },
    {
      id: "3",
      title: "Urban Legends",
      description: "Stories of mysterious happenings in the big city.",
      coverImage: "/placeholder.svg",
      chapters: 5,
      views: 1876,
      likes: 132,
      comments: 28,
      lastUpdated: "2023-05-10",
    },
  ]);

  useEffect(() => {
    setTimeout(() => {
      const mockUser = { role: "creator" };
      setUser(mockUser);
      setLoading(false);
    }, 1000);
  }, []);

  useEffect(() => {
    if (!loading) {
      if (!user) navigate('/auth/login');
      else if (user.role !== 'creator') navigate('/');
    }
  }, [loading, user, navigate]);

  if (loading) {
    return <div style={{ textAlign: 'center', marginTop: '2rem' }}>Loading...</div>;
  }

  return (
    <div style={{ padding: '2rem' }}>
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: '1.5rem'
      }}>
        <h1>Creator Dashboard</h1>
        <button onClick={() => navigate('/create')}>+ Create New Comic</button>
      </div>

      <div style={{ marginBottom: '1rem' }}>
        <span style={{ marginRight: '1rem', fontWeight: 'bold' }}>My Comics</span>
        <span style={{ marginRight: '1rem', color: 'gray' }}>Analytics</span>
        <span style={{ color: 'gray' }}>Settings</span>
      </div>

      <div style={{ display: 'flex', flexWrap: 'wrap', gap: '1rem' }}>
        {comics.map((comic) => (
          <div key={comic.id} style={{
            border: '1px solid #ccc',
            borderRadius: '8px',
            width: '300px',
            overflow: 'hidden',
            display: 'flex',
            flexDirection: 'column',
            background: '#fff'
          }}>
            <img src={comic.coverImage} alt={comic.title} style={{ width: '100%' }} />
            <div style={{ padding: '1rem', flexGrow: 1 }}>
              <h3 style={{ margin: '0 0 0.5rem' }}>{comic.title}</h3>
              <p>{comic.description}</p>
              <small>{comic.chapters} chapters - Last updated: {comic.lastUpdated}</small>
            </div>
            <div style={{
              padding: '0.75rem 1rem',
              borderTop: '1px solid #eee',
              display: 'flex',
              justifyContent: 'space-between',
              fontSize: '0.875rem',
              backgroundColor: '#f9f9f9'
            }}>
              <span>{comic.views} views</span>
              <span>{comic.likes} likes</span>
              <span>{comic.comments} comments</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default CreatorDashboardPage;
